[program:machine]
environment=PYTHONHOME='/usr/bin/',PYTHONPATH='/usr/lib/python35.zip:/usr/lib/python3.5:/usr/lib/python3.5/plat-arm-linux-gnueabihf:/usr/lib/python3.5/lib-dynload:/home/pi/.local/lib/python3.5/site-packages:/usr/local/lib/python3.5/dist-packages:/usr/lib/python3/dist-packages'
directory = /home/pi/backend
command = /usr/bin/python3  /home/pi/backend/run.py
autostart = true
autorestart=true

startsecs = 5
startretries = 3
user = pi
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 2

stdout_logfile = /data/logs/stdout.log
stderr_logfile = /data/logs/stderro.log
stopsignal=INT





